{
    "name": "HustleBase - Business Management Solution",
    "short_name": "HustleBase",
    "description": "Streamline your business operations with our comprehensive management app",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#00003B",
    "theme_color": "#FFD600",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
